SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=bakpu.test.mongo1@gmail.com
SMTP_PASSWORD=juegcxtouhioupts
SERVER=gmail
SERCURE = true

DB='mongodb+srv://viboon-admin:TJ6O2eHMRgV9SDgw@test-send-email.e1ayb1v.mongodb.net/?retryWrites=true&w=majority'
JWTPRIVATEKEY='test1'
SALT= 10
PORT=5000
BASE_URL='http://localhost:3000/'