DATABASE = 'mongodb+srv://viboon-admin:TJ6O2eHMRgV9SDgw@test-send-email.e1ayb1v.mongodb.net/full_auth?retryWrites=true&w=majority'
PORT = 5000

ACTIVATION_TOKEN_SECRET = '!xssmnv&+3cEW%t*a4IXI)Wg#h@IemMd'
ACCESS_TOKEN_SECRET = 'Gh)YRsbYIvFTTJKANFFj+xzfQGd9naHr'
REFRESH_TOKEN_SECRET = 'FU@$)Dd!8#Lzq2Drxk$6YBk%n9(47J4a!sjd*+e2qYhk3RYfdpL)h4&nVvh(^baW'


CLIENT_URL = http://localhost:3000

MAILING_SECRET_CLIENT_ID='768817129404-17dnvi7bg1deleuto56aii38p9ksttkm.apps.googleusercontent.com'
MAILING_SECRET_CLIENT_SECRET = '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'
MAILING_SECRET_REFRESH_TOKEN = '1//047DOLyrkZseNCgYIARAAGAQSNwF-L9IrVxv264FjFf0UB0vD22ILFF83xn33hRs184OUnIzH5nrUk8ygV_ylO5xjolMYEay8nVY'
SENDER_EMAIL_ADDRESS = bakpu.test.mongo1@gmail.com

MAILTRAP_USERNAME=a62a9d4009ca62
MAILTRAP_PASSWORD=2699599058fa5a

CLOUD_NAME = dioragdnn
CLOUD_API_KEY = 217746288233274
CLOUD_API_SECRET = 6V1ihlgcGWOZ_7RDUCgNKpfTMfE

GOOGLE_SECRET=FepCtBAI9zU@4huksvH5$cxGFDGs4ZBJ^I4!5R(MnHnXeI2yPI
