DATABASE = 'mongodb+srv://viboon-admin:TJ6O2eHMRgV9SDgw@test-send-email.e1ayb1v.mongodb.net/full_auth?retryWrites=true&w=majority'
PORT = 5000

ACTIVATION_TOKEN_SECRET = '!xssmnv&+3cEW%t*a4IXI)Wg#h@IemMd'
ACCESS_TOKEN_SECRET = 'Gh)YRsbYIvFTTJKANFFj+xzfQGd9naHr'
REFRESH_TOKEN_SECRET = 'FU@$)Dd!8#Lzq2Drxk$6YBk%n9(47J4a!sjd*+e2qYhk3RYfdpL)h4&nVvh(^baW'

CLIENT_URL = http://localhost:3000

MAILING_SECRET_CLIENT_ID = 941774099199-to1lb8pbc45ui5ualob85kmfjqq9q3d1.apps.googleusercontent.com
MAILING_SECRET_CLIENT_SECRET = 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
MAILING_SECRET_REFRESH_TOKEN = 1//04Nmpt0ioWc6WCgYIARAAGAQSNwF-L9IrfoMmDCRUDBVquIO6m_NS4OhmGkUzJBQX5Lx27af8itjHCBVrlpeAMouYRZCpIP8YQ_U
SENDER_EMAIL_ADDRESS = bakpu132@gamil.com